\relax 
\@writefile{toc}{\contentsline {title}{Efficient Grouping Mechanism in Boolean Game to Solving Unweighted MaxSAT Problem}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}XXX Algorithm for MaxSAT Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grouping Mechanism}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Framwork of The XXX Algorithm}{1}}
\bibdata{myreference}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Benchmarks and Experiment Setting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}XXX and borealis on random benchmark}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}XXX and CCLS on crafted benchmark}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}XXX and CnC-LS on industrial benchmark}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{2}}
